.main-works span{
    font-size: 5rem;
    font-family: 'quantico';
    color: $viola;
    -webkit-text-stroke: 1px $yellow;
}
.works-filter{
    overflow-y: hidden;
}   
.workspage {
    font-family: 'quantico', sans-serif;
    font-weight: 400;
    font-size: 5rem;
    line-height: 3rem;
    margin: 0;
    color: $white;
    padding: 80px 0;
}
.main-works{
    padding: 50px 10px;
}
.explore{
    width: max-content;
    overflow-y: scroll;
    border-bottom: 2px solid #4c3e3e63;
    padding-top: 15px;
    display: flex;
    align-items: baseline;
    span{
        @include secondary-li;
        -webkit-text-stroke: $white;
    }
    nav ul{
        display: flex;
        align-items: flex-end;
        a{
            padding: 0 20px;
            @include secondary-li;
            font-size: 24px;
            &:hover{
                // padding-bottom: 20px;
                border-bottom: 2px solid $white;
            }
        }
    }
    .categorie-works{
        .number{
            display: flex;
            justify-content: flex-end;
            margin-bottom: -10px;
        }
    }
}
.works{
    padding: 0 30px;
}
.card{
    padding-top: 50px;
    h3{
        color: $white;
        font-family: 'quantico-regular', sans-serif;
        font-weight: 400;
        margin: 10px 0;
    }
    span{
        @include secondary-li;
    }
    p{
        margin-top: 0px;
    }
}


@media (min-width: 768px) {
    .main-works{padding: 15px 80px;}
        .explore{
            height: 80px;
            span{
                font-size: 2rem;
                color: $white;
                font-family: 'quantico-regular', sans-serif;
            }
            display: flex;
            align-items: baseline;
            overflow-y: hidden;
            width: 100%;
            nav {
                width: 100%;
                ul {
                    display: flex;
                    justify-content: space-between;
                    padding-left: 40px;
                }
            }
        }
        .works{
            padding: 60px 0px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 100px;
            img{
                max-width: 100%;
                height: auto;
            }
        }
}
