@import 'fonts';
@import 'reset';
@import 'colors';
@import 'menu';
@import 'works';
@import 'single-work';
@import 'contact-me';
@import 'marquee';


:root {
    --ballSize: 100px;
}

.landing{
    .title-mobile{
        h1{
            writing-mode: vertical-rl;
            transform: rotate(180deg); 
            margin-bottom: 30px;
        }
        height: 80vh;
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        span{
            color: $white;
            font-size: 6rem;   
            display: block;
            &.translate{
                transform: translateY(80px);
            }
        }
        #scroll-down-desk{display: none;}
        #scroll-down-mobile{
            position: absolute;
            display: block;
            bottom: 30px;
            right: -15px ;
        }
    }  
    .datas{
        height: 20vh;
        display: grid;
        grid-auto-rows: 1fr 1fr;
        .marquee, .day{
            background-color:$white;
        }
        .marquee{
            border-bottom: 1px solid black;
        }
        .day{
            justify-content: space-between;
            align-items: baseline;
            padding: 0 10px;
            #clock{
                color: black;
                font-size: 3rem;
                font-family: 'quantico', sans-serif;
            }
            p#day {
                color: black;
                font-family: 'quantico', sans-serif;
                font-weight: lighter;
            }
        }
    } 
    .line-ball{
        display: none;
    }
}
.menu-arrow{display: none;}


/* about me homepage */
.about-me-home{
    flex-direction: column;
    .titolo-about{
        padding: 30px;
        width: max-content;
        flex-direction: column;
        h2{
            margin: 0px;
        }
        h3{
            align-self: flex-end;
            margin: 0;
            padding: 0;
        }
    }
    .about-me-text{
        grid-template-columns: 1fr 4fr;
    .about-home-p{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: $white;
        padding: 30px 0;
    } p{
        color: black;
        width: 70%;
        margin-right: 30px;
    }
    }
}
.menu-sphere{
    background-color: $viola;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .sphera{
        width: 165px;
        height: 165px;
        border-radius: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        margin: 2px;
        h3{
            color: $yellow;
            font-family: 'quantico', sans-serif;
            font-size: 24px;
            font-weight: 400;
            word-wrap: break-word;
            padding-top: 20px;
        }
    }
    .sphera-3{
        margin-top: -20px;
    }
}
.solution-home {
    background-color: $white;
    padding: 30px;
    p, h2{
        color: black;
        font-family: 'serif';
    }
    h2 span{
        @include h2monserrat;
    }
}
.offerta{
    background-color: $viola;
    h2{
        @include h2-verde;
        padding: 60px 30px;
    }
    .skills{
        background-color: black;
        padding: 60px 30px;
        .skill{
            @include skill;
            .marker{
                background-color: $verde;
                width: 18px;
                height: 18px;
                border-radius: 30px;
                margin-right: 20px;
            }
        }
    }
}

/* marquee + data e ora */


/* desktop */
@media (min-width: 768px) {
    .menu{
        padding-left: 50px;
        .li1{margin-left: 300px;}
        li {
            span{
                font-size: 16px;
                padding-right: 50px;
                color: $yellow;
            }
            a{
                // color: $white;
                font-size: 8rem;
                &:hover{
                    -webkit-text-stroke: 2px $yellow;
                    color: $viola;
                }
            }
        }
        .works-menu{
            li{display: block;}
            .menu-arrow-mobile{display: none;}
            .menu-arrow{
                display: block;
                padding-top: -40px;
                padding-left: 100px;
            }
            .rotate{
                transform: rotate(-90deg);
                max-width: max-content;
            }
        }
        .category-works-menu{
            padding-left: 150px;
            margin-top: -40px;
            .category{
                display: flex;
              }
          }
    }
    .landing{
        .title-mobile{
            height: 90vh;
            align-items: center;
            justify-content: start;
            h1{
                writing-mode: horizontal-tb;
                transform: rotate(0);
                margin: 0;
                span.translate{
                    transform: translateY(0px);
                    transform: translateX(80px);
                }
            }
            #scroll-down-desk{
                display: block;
                position: absolute;
                bottom: 60px;
            }
            #scroll-down-mobile{display: none;}
        }    
        .datas{
            height: 100%;
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .line-ball{
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: flex-end;
            position: relative;
            margin-left: 200px;
            margin-bottom: 150px;
            .line{
                height: 2px;
                width: 600px;
                z-index: 6;
                background-color: $yellow;
            }
            .ball{
                position: absolute;
            }
            input[type=range] {
                cursor: pointer;
                width: 750px;
                -webkit-appearance: none;
                &::-webkit-slider-runnable-track{
                    -webkit-appearance: none;
                }
            }
            input[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none;
                cursor: ew-resize;
              }
              input[type=range] {
                background: transparent;
                -webkit-appearance: none;
              }
              input[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none;
                background: $viola;
                border-radius: 100%;
                height: var(--ballSize);
                width: var(--ballSize);
              }
              input[type=range]::-webkit-slider-runnable-track {
                -webkit-appearance: none;
                background: transparent;
              }
        }
    }
    .about-me-home{
        flex-direction: column;
        height: 100%;
        .titolo-about{
            padding: 60px 30px;
        }
        .about-me-text{
            height: 100%;
            display: flex;
            .about-home-p{
                justify-content: center;
                align-items: flex-start;
            }       
        }
    }
    /* sezione 2 */
    .sezione2-desktop{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .menu-sphere{
        background-color: $viola;
        padding: 30px 0;
        align-items: flex-end;
        .sphera{
            align-self: flex-end;
            width: 300px;
            height: 300px;
            margin: 0 2px;
            h3{
                margin: 40px 0;
            }
        }
        .sphera-3{
            margin-top: 0px;
        }
    }
    .solution-home {
        h2{
            padding: 200px 0 50px 0;
            span{
                @include h2monserratDesk;
            }
        }
        .descrizione{margin: 0 25%;
            padding-bottom: 20px;
            h2 span{
                line-height: 1rem;
            }
        }
    }
    .offerta{
        display: grid;
        grid-template-columns: 1fr 1fr;
        h2{
            @include h2-verde;
            padding: 60px 30px;
            font-size: 3rem;
        }
        .skills ul{
            padding: 60px 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            grid-template-rows: 1fr 1fr;
            .skill{
                @include skill;
                .marker{
                    background-color: $verde;
                    width: 18px;
                    height: 18px;
                    border-radius: 100%;
                }
            }
        }
    }
}
